<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="main_phones_form_view" model="ir.ui.view">
        <field name="name">tech.phones.form</field>
        <field name="model">tech.phones</field>
        <field name="arch" type="xml">
            
                <form string="phone info">
                    <sheet>
                        <group>
                                <field name="name"/>
                                <field name="os"/>
                                <field name="model"/>
                                <field name="price"/>
                                <field name="color"/>
                    
                        </group>
                    </sheet>
                </form>
        </field>
    </record>
    <record id="action_main_menu" model="ir.actions.act_window">
        <field name="name">phones.menu.action</field>
         <field name="os">tech.os.form</field>
        <field name="res_model">tech.phones</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
    </record>
    <menuitem
            id="main_menu"
            name="phones"
            web_icon="phones,static/description/icon.png"
            action="phones.action_main_menu"/>

     

    

</odoo>